# Just a dummy checkin to kick off a build
# Also ensures I'm the last committer so no one else
# is notified :)
rvm:
  - 1.8.7
#  - 1.9.2
  - 1.9.3
  - 2.0.0
script: bundle exec rspec --color --format progress
